/****************************************************************
 *								*
 * Copyright (c) 2001-2022 Fidelity National Information	*
 * Services, Inc. and/or its subsidiaries. All rights reserved.	*
 *								*
 * Copyright (c) 2017-2022 YottaDB LLC and/or its subsidiaries.*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#define YDB_ERR_QUERY2 -151027722
#define YDB_ERR_MIXIMAGE -151027730
#define YDB_ERR_LIBYOTTAMISMTCH -151027738
#define YDB_ERR_READONLYNOSTATS -151027746
#define YDB_ERR_READONLYLKFAIL -151027754
#define YDB_ERR_INVVARNAME -151027762
#define YDB_ERR_PARAMINVALID -151027770
#define YDB_ERR_INSUFFSUBS -151027778
#define YDB_ERR_MINNRSUBSCRIPTS -151027786
#define YDB_ERR_SUBSARRAYNULL -151027794
#define YDB_ERR_FATALERROR1 -151027804
#define YDB_ERR_NAMECOUNT2HI -151027810
#define YDB_ERR_INVNAMECOUNT -151027818
#define YDB_ERR_FATALERROR2 -151027828
#define YDB_ERR_TIME2LONG -151027834
#define YDB_ERR_VARNAME2LONG -151027842
#define YDB_ERR_SIMPLEAPINEST -151027850
#define YDB_ERR_CALLINTCOMMIT -151027858
#define YDB_ERR_CALLINTROLLBACK -151027866
#define YDB_ERR_TCPCONNTIMEOUT -151027874
#define YDB_ERR_STDERRALREADYOPEN -151027882
#define YDB_ERR_SETENVFAIL -151027890
#define YDB_ERR_UNSETENVFAIL -151027898
#define YDB_ERR_UNKNOWNSYSERR -151027906
#define YDB_ERR_UNUSED56R132 -151027914
#define YDB_ERR_NODEEND -151027922
#define YDB_ERR_UNUSED58R132 -151027930
#define YDB_ERR_INVTPTRANS -151027938
#define YDB_ERR_THREADEDAPINOTALLOWED -151027946
#define YDB_ERR_SIMPLEAPINOTALLOWED -151027954
#define YDB_ERR_STAPIFORKEXEC -151027962
#define YDB_ERR_INVVALUE -151027970
#define YDB_ERR_INVZCONVERT -151027978
#define YDB_ERR_ZYSQLNULLNOTVALID -151027986
#define YDB_ERR_BOOLEXPRTOODEEP -151027994
#define YDB_ERR_TPCALLBACKINVRETVAL -151028002
#define YDB_ERR_INVMAINLANG -151028010
#define YDB_ERR_WCSFLUFAILED -151028019
#define YDB_ERR_WORDEXPFAILED -151028026
#define YDB_ERR_TRANSREPLJNL1GB -151028034
#define YDB_ERR_DEVPARPARSE -151028042
#define YDB_ERR_SETZDIRTOOLONG -151028050
#define YDB_ERR_UTF8NOTINSTALLED -151028058
